<!DOCTYPE html>
<html>
<head>
</head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5990ea;
}

li {
    float: left;
}

li a {
    display: block;
    color: #5990ea;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
<body background="bg3.jpg">
<ul><li><a href="index.html" class="active">Home</a></li>
						<li><a href="about.html" class="scroll">About</a></li>    
						<li><a href="Blogin.html" class="scroll">Manager Login</a></li>  
						<li><a href="Login.html" class="scroll">Customer Login</a></li>    
						<li><a href="register.html" class="scroll">Register</a></li>    	
					</ul>
<h1 style="font-size:10vw"><center><font color="#07f4c9"> Thank You for Choosing Us!</font></center></h1>

<sub><p style="font-size:5vw"><font color="#3ef406"><b>We Will Reach You as Soon as Possible!</b></p></sub>

</body>
</html>
